# aminoko-api

./: .editorconfig  .gitignore  README.md  aminoko-api.sln
Aminoko.Api/: Aminoko.Api.csproj  Aminoko.Api.http  Program.cs  appsettings.json
Aminoko.Api/Endpoints/Auth/SignIn/: SignInEndpoint.cs  SignInRequest.cs  SignInRequestValidator.cs  SignInResponse.cs
Aminoko.Api/Endpoints/Auth/SignUp/: SignUpEndpoint.cs  SignUpRequest.cs  SignUpRequestValidator.cs  SignUpResponse.cs
Aminoko.Api/Endpoints/Decks/CreateDeck/: CreateDeckEndpoint.cs  CreateDeckMapping.cs  CreateDeckRequest.cs  CreateDeckRequestValidator.cs  CreateDeckResponse.cs
Aminoko.Api/Endpoints/Decks/DeleteDeck/: DeleteDeckEndpoint.cs  DeleteDeckRequest.cs
Aminoko.Api/Infrastructure/Exceptions/: BadRequestException.cs  ConfigurationException.cs  ConflictException.cs  NotFoundException.cs
Aminoko.Api/Infrastructure/Mapping/: DeckMappingExtensions.cs  FlashcardMappingExtensions.cs  TemplateMappingExtensions.cs  WordMappingExtensions.cs
Aminoko.Api/Models/: Credentials.cs  DeckDto.cs  FlashcardDto.cs  JwtCredentials.cs  PageRequest.cs  PagedResult.cs  RepetitionOutcome.cs  TemplateDto.cs  WordDefinition.cs  WordDto.cs
Aminoko.Api/Persistence/: ApplicationContext.cs
Aminoko.Api/Persistence/Migrations/: 20240616162325_InitialMigration.Designer.cs  20240616162325_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Aminoko.Api/Persistence/Models/: Deck.cs  Flashcard.cs  RetentionStats.cs  Template.cs  User.cs  Word.cs
Aminoko.Api/Persistence/Repos/: DeckRepo.cs  FlashcardRepo.cs  IDeckRepo.cs  IFlashcardRepo.cs  IImageRepo.cs  IJwtCredsRepo.cs  IJwtTokenRepo.cs  IRetentionStatsRepo.cs  ITemplateRepo.cs  IWordRepo.cs  ImageRepo.cs  JwtCredsRepo.cs  JwtTokenRepo.cs  TemplateRepo.cs  WordRepo.cs
Aminoko.Api/Properties/: launchSettings.json
Aminoko.Api/Services/: FlashcardComposer.cs  FlashcardRepManager.cs  IFlashcardComposer.cs  IFlashcardRepManager.cs  IIntervalCalculator.cs  IntervalCalculator.cs
Aminoko.Api/Services/ContentConversion/: BlockConverter.cs  InlineConverter.cs
Aminoko.Api/Services/ContentGeneration/: AudioGenerator.cs  BlockConverter.cs  DefinitionGenerator.cs  IAudioGenerator.cs  IDefinitionGenerator.cs  IImageGenerator.cs  ITextGenerator.cs  ITranslationGenerator.cs  ImageGenerator.cs  InlineConverter.cs  TextGenerator.cs  TranslationGenerator.cs
Aminoko.Template/: Block.cs  BlockType.cs  (+13 more)
Aminoko.TemplateGen/: Aminoko.TemplateGen.csproj  FlashcardBuilder.cs  FlashcardGen.cs  FlashcardGenerator.cs  IFlashcardBuilder.cs  IFlashcardGen.cs  IFlashcardGenerator.cs  ITemplateValidator.cs  TemplateParser.g4  TemplateValidator.cs  TemplateVisitor.cs
Aminoko.TemplateGen/Converters/: BlockConverterBase.cs  IBlockConverter.cs  IInlineConverter.cs  InlineConverterBase.cs
Aminoko.TemplateGen/Infrastructure/: CaseInsensitiveEqualityComparer.cs
Aminoko.TemplateGen/Models/: Block.cs  BlockType.cs  Flashcard.cs  FlashcardInput.cs
(+89 files in other folders)
