<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TemplateLexer.g4" />
    <None Remove="TemplateParser.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="TemplateLexer.g4" />
    <Antlr4 Include="TemplateParser.g4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.8.0" />
  </ItemGroup>

</Project>
